<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mybooks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: lightgray;
      margin-bottom: 0;
      border-radius: 0;
    }

    body{
      background-color: #c5d5c5;
      }
      #page-container {
        position: relative;
        min-height: 100vh;
      }

      #content-wrap {
        padding-bottom: 4.5rem;    /* Footer height */
      }
      /* Set black background color, white text and some padding */
    footer {
      background-color: lightgray;
      color: white;
      padding: 15px;
      position: absolute;
      bottom: 0;
      height: 4.5rem;
      width: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        background-color: lightgreen;
        padding: 15px;
        height: 100%;
        }

    }
  </style>
</head>
<body>
<div id="page-container">
  <div id="content-wrap">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="{{ url_for('index')}}">Home</a></li>
        <li><a href="{{ url_for('register')}}">Register</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid d-flex text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-center">
      {% block heading %}
      {% endblock %}
      {% block body %}
      {% endblock %}

    </div>

    <div class="col-sm-2 sidenav">

    </div>
    </script>
  </div>
</div>
</div>
<footer class="container-fluid text-center">
  <p><a href="{{ url_for('logout')}}">Logout</a></p>
</footer>
</div>
</body>
</html>
